<Page xmlns:uc="clr-namespace:JamLinkComputers.UControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="JamLinkComputers.UserHomePage"
      av:DesignHeight="250" av:DesignWidth="490"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Sidebar column רחבה מספיק -->
            <ColumnDefinition x:Name="SideBarColumn" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ================= SIDEBAR ================= -->
        <Border x:Name="SideBar"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#F4F5F9"
            Padding="8"
            VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical">
                <!-- Sidebar buttons -->
                <uc:SideBarBTN x:Name="SideBarBTN" Loaded="SideBarBTN_Loaded"/>
                <uc:TopToolsBar x:Name="TopToolsBar" Grid.Row="0" Grid.Column="1"/>

                <Button x:Name="MusicianButton"
                    Content="Upload Segment"
                    Height="36"
                    Visibility="Collapsed"/>

                <Button x:Name="ProducerButton"
                    Content="Create Project"
                    Height="36"
                    Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <!-- ================= TOP TABS ================= -->
        <TabControl Grid.Row="0"
                Grid.Column="1"
                Height="50">
            <TabItem Header=" Tools">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Tuner" Click="Tuner_Click"/>
                    <Button Content="Scales" Click="Scales_Click"/>
                    <Button Content="Chords" Click="Chords_Click"/>
                    <Button Content="Metronome" Click="Metronome_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Help">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Tips" Click="Tips_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- ================= MAIN CONTENT ================= -->
        <ContentControl x:Name="MainContent"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"/>
    </Grid>
</Page>

